@baseUrl = http://localhost:8000

### ===== CATEGORIAS =====

### Listar categorías
GET {{baseUrl}}/categorias

### Crear categoría
POST {{baseUrl}}/categorias
Content-Type: application/json

{
  "nombre": "Pizzas",
  "descripcion": "Pizzas artesanales con masa fresca"
}

### Actualizar categoría (reemplazar ID)
PUT {{baseUrl}}/categorias/1
Content-Type: application/json

{
  "nombre": "Pizzas Premium",
  "descripcion": "Pizzas con ingredientes gourmet"
}

### Eliminar categoría (reemplazar ID)
DELETE {{baseUrl}}/categorias/1


### ===== PRODUCTOS =====

### Listar productos
GET {{baseUrl}}/productos

### Crear producto
POST {{baseUrl}}/productos
Content-Type: application/json

{
  "nombre": "Muzzarella",
  "descripcion": "Pizza clásica",
  "precio_base": "8500",
  "imagenes_url": [
    "https://imagenes-ejemplo.com/muzza-1.jpg"
  ],
  "disponible": true
}

### Actualizar producto (reemplazar ID)
PUT {{baseUrl}}/productos/1
Content-Type: application/json

{
  "nombre": "Muzzarella Grande",
  "descripcion": "Pizza clásica tamaño grande",
  "precio_base": "9900",
  "imagenes_url": [
    "https://imagenes-ejemplo.com/muzza-1.jpg",
    "https://imagenes-ejemplo.com/muzza-2.jpg"
  ],
  "disponible": true
}

### Eliminar producto (reemplazar ID)
DELETE {{baseUrl}}/productos/1


### ===== PRODUCTO-CATEGORIA =====

### Listar relaciones
GET {{baseUrl}}/producto-categorias

### Crear relación (reemplazar IDs existentes)
POST {{baseUrl}}/producto-categorias
Content-Type: application/json

{
  "producto_id": 1,
  "categoria_id": 1,
  "es_principal": true
}

### Eliminar relación (reemplazar IDs existentes)
DELETE {{baseUrl}}/producto-categorias/1/2


### ===== INGREDIENTES =====

### Listar ingredientes
GET {{baseUrl}}/ingredientes

### Crear ingrediente
POST {{baseUrl}}/ingredientes
Content-Type: application/json

{
  "nombre": "Queso Muzzarella",
  "descripcion": "Queso muzzarella de primera calidad"
}

### Actualizar ingrediente
PUT {{baseUrl}}/ingredientes/1
Content-Type: application/json

{
  "nombre": "Queso Muzzarella Premium",
  "descripcion": "Queso muzzarella tipo hilado"
}

### Eliminar ingrediente
DELETE {{baseUrl}}/ingredientes/1


### ===== PEDIDOS =====

### Listar pedidos
GET {{baseUrl}}/pedidos

### Crear pedido
POST {{baseUrl}}/pedidos
Content-Type: application/json

{
  "usuario_id": 1,
  "direccion_id": 1,
  "estado_codigo": "PENDIENTE",
  "forma_pago_codigo": "EFECTIVO",
  "descuento": "0.00",
  "costo_envio": "50.00",
  "notas": "Tocar timbre fuerte",
  "detalles": [
    {
      "producto_id": 1,
      "cantidad": 2,
      "precio_snapshot": "8500.00"
    }
  ]
}

### Actualizar pedido
PUT {{baseUrl}}/pedidos/1
Content-Type: application/json

{
  "estado_codigo": "ENTREGADO",
  "notas": "Entregado a tiempo"
}

### Eliminar pedido
DELETE {{baseUrl}}/pedidos/1

